NODE_ENV="development"
JWT_SECRET= aswad-brother-project-secret
JWT_EXPIRE_IN=30d
JWT_COKIE_EXPIRES_IN=90
port = 3000

CLOUDINARY_CLOUD_NAME=dtkvkkgmi
CLOUDINARY_KEY=694178737453311
CLOUDINARY_SECRET=ML8d-1euPift9LVMSmJLqMAwMrM

dataPass=abodeking12345
